[tox]
envlist = py36

[testenv]
passenv = HOME
commands =
	pipenv install --dev
	py.test --cov-report=term-missing --cov={envsitepackagesdir}/pynndb
	coverage-badge -f -o coverage.svg

deps =
    pipenv
