[tox]
envlist = py36

[testenv]
commands =
	pytest --cov-report term-missing --cov {envsitepackagesdir}/pynndb tests
	coverage-badge -f -o coverage.svg

deps =
    pytest
    pytest-cov
    unittest2
    coverage-badge