[tox]
envlist = py36, pypy3

[testenv]
passenv = HOME
commands =
	pip install -r requirements.txt
    pip install -r requirements-dev.txt
	# pip install git+https://github.com/python-cmd2/cmd2.git
	py.test --cov-report=term-missing --cov={envsitepackagesdir}/pynndb --cov-config=.coveragerc
    # --cov={envsitepackagesdir}/pynndb
	coverage-badge -f -o coverage.svg

deps =
	pytest
        pytest-cov
        coverage
        coverage-badge
        unittest2

