[tox]
envlist = py36

[testenv]
passenv = HOME
commands =
	pipenv install --dev
	pip install git+https://github.com/python-cmd2/cmd2.git
	py.test --cov-report=term-missing --cov={envsitepackagesdir}/pynndb --cov-config=.coveragerc
    # --cov={envsitepackagesdir}/pynndb
	coverage-badge -f -o coverage.svg

deps =
    pipenv
