[tox]
envlist = py36

[testenv]
commands =
	py.test --cov-report term-missing --cov {envsitepackagesdir}/pynndb tests
	coverage-badge -f -o coverage.svg

deps =
    pipenv
    pytest
    pytest-cov
    unittest2
    coverage
    coverage-badge
